<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#CONTENEDOR {
	position: absolute;
	width: 1600px;
	height: 900px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-image: url(TRABAJO%20GIMP/Montaje.jpg);
}
#Transparencia {
	position: absolute;
	width: 326px;
	height: 252px;
	z-index: 1;
	left: 343px;
	top: -1px;
	background-image: url(IMAGENES/e.jpg);
}
#Nosotros {
	position: absolute;
	width: 201px;
	height: 338px;
	z-index: 2;
	left: 21px;
	top: 540px;
	background-color: #99FFFF;
}
#Pedidos {
	position: absolute;
	width: 199px;
	height: 336px;
	z-index: 3;
	left: 250px;
	top: 541px;
	background-color: #00CCFF;
}
#Menú {
	position: absolute;
	width: 193px;
	height: 334px;
	z-index: 4;
	left: 470px;
	top: 541px;
	background-color: #99FFFF;
}
#Equipo {
	position: absolute;
	width: 182px;
	height: 329px;
	z-index: 5;
	left: 686px;
	top: 543px;
	background-color: #00CCFF;
}
#Encuentranos {
	position: absolute;
	width: 197px;
	height: 327px;
	z-index: 6;
	left: 892px;
	top: 543px;
	background-color: #99FFFF;
}
#INICIO {
	position: absolute;
	width: 167px;
	height: 61px;
	z-index: 7;
	left: 42px;
	top: 454px;
	background-image: url(IMAGENES/3.jpg);
}
#PEDIDO {
	position: absolute;
	width: 166px;
	height: 62px;
	z-index: 8;
	left: 263px;
	top: 456px;
	background-image: url(IMAGENES/3.jpg);
}
#MENU {
	position: absolute;
	width: 154px;
	height: 66px;
	z-index: 9;
	left: 483px;
	top: 452px;
	background-image: url(IMAGENES/3.jpg);
}
#EQUIPO {
	position: absolute;
	width: 153px;
	height: 65px;
	z-index: 10;
	left: 698px;
	top: 452px;
	background-image: url(IMAGENES/3.jpg);
}
#UBICACION {
	position: absolute;
	width: 169px;
	height: 67px;
	z-index: 11;
	left: 898px;
	top: 451px;
	background-image: url(IMAGENES/3.jpg);
}
#FOOD {
	position: absolute;
	width: 224px;
	height: 243px;
	z-index: 12;
	left: 16px;
	top: 15px;
	background-image: url(IMAGENES/6.jpg);
}
#CHEF {
	position: absolute;
	width: 519px;
	height: 342px;
	z-index: 1;
	left: 534px;
	top: -405px;
	background-image: url(IMAGENES/CLONACION.jpg);
}
#Texto {
	position: absolute;
	width: 341px;
	height: 251px;
	z-index: 13;
	left: 1px;
	top: 1px;
	background-image: url(IMAGENES/clonaci%C3%B3n.jpg);
}
#clonacion {
	position: absolute;
	width: 472px;
	height: 250px;
	z-index: 1;
	left: 188px;
	top: -452px;
	background-image: url(TRABAJO%20GIMP/CLONACION.jpg);
}
#Mascaras {
	position: absolute;
	width: 458px;
	height: 300px;
	z-index: 14;
	left: 1143px;
	top: -4px;
	background-image: url(TRABAJO%20GIMP/MASCARAS.jpg);
}
#combinado {
	position: absolute;
	width: 584px;
	height: 356px;
	z-index: 15;
	left: 68px;
	top: 717px;
	background-image: url(TRABAJO%20GIMP/tomato%20combinado.jpg);
}
#tacos {
	position: absolute;
	width: 459px;
	height: 596px;
	z-index: 15;
	left: 1140px;
	top: 302px;
	background-image: url(IMAGENES/92.jpg);
}
#logo {
	position: absolute;
	width: 731px;
	height: 183px;
	z-index: 16;
	left: 185px;
	top: 254px;
	background-image: url(IMAGENES/116.png);
}
#toon {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 17;
	left: 294px;
	top: 590px;
}
#CLONACION {
	position: absolute;
	width: 474px;
	height: 250px;
	z-index: 18;
	left: 671px;
	background-image: url(IMAGENES/CLONACION.jpg);
}
#BARRA {
	position: absolute;
	width: 653px;
	height: 63px;
	z-index: 19;
	left: 244px;
	top: 461px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#contador {
	position: absolute;
	width: 200px;
	height: 65px;
	z-index: 1;
	left: 870px;
	top: 805px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="CONTENEDOR">
  <div id="Transparencia"></div>
  <div></div>
  <div id="BARRA">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Nosotros.html">Nosotros</a>      </li>
      <li><a href="Pedidos.html">Pedidos</a></li>
      <li><a href="Menú.html">Men&uacute;</a>      </li>
      <li><a href="Mi Equipo.html">Mi Equipo</a></li>
      <li><a href="Nos Encontramos.html">Nos Encontramos</a></li>
    </ul>
  </div>
  <div id="logo"></div>
<div id="Texto">
  <div id="contador"><script type="text/javascript" src="https://counter4.whocame.ovh/private/counter.js?c=7t94u96y1s12427pau7mncw17msa8t5w&down=async" async></script><noscript></noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para web"><img src="https://counter4.whocame.ovh/private/contadorvisitasgratis.php?c=7t94u96y1s12427pau7mncw17msa8t5w" border="0" title="contador de visitas para web" alt="contador de visitas para web"></a></div>
</div>
<div id="CLONACION"></div>
<div id="toon"><iframe src="https://www.powtoon.com/embed/fUnJb8YC4zR/" width="480" height="270" frameborder="0" id="powtoon"></iframe></div>
  <div id="Mascaras"></div>
<div id="tacos"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
